.rooms_page {

    &.page {
        padding: 25px 25px 25px 0px;
    }

    .page-list-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-head {
        position: relative;

        button {
            position: absolute;
            // top: 50%;
            // transform: translateY(-50%);
            bottom: -39px;
            right: 0;
        }
    }

    .categories_swiper {
        // max-width: 1600px;
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    &-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .page-list {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        padding: 0px 18px;
    }

    .talk_card-link {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    .rooms_page {
        
        &.page {
            padding: 25px;
        }

        .page-list {
            grid-template-columns: repeat(1, minmax(200px, 1fr));
        }

    }
}