@import 'scss-reset/reset';
@import './colors.scss';
@import './fonts.scss';
@import './text.scss';
@import './talk-card.scss';

@import '../components/Sidebar/Sidebar.scss';
@import '../components/CardSwiper/CardSwiper.scss';
@import '../components/PageLogo/PageLogo.scss';
@import '../components/BottomModal/BottomModal.scss';
@import '../components/LogRegistration/LogRegistration.scss';
@import '../components/Message/Message.scss';

@import '../pages/UserPage/UserPage.scss';
@import '../pages/CategoriesPage/CategoriesPage.scss';
@import '../pages/RoomsPage/RoomsPage.scss';
@import '../pages/RoomPage/RoomPage.scss';
@import '../pages/SettingsPage/SettingsPage.scss';

body {
    // background: $base-white;
    // background: white;
    background: #202225;
    font-family: 'Ubuntu';
    color: $base-black;
    transition: .5s;

    * {
        transition: .5s;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    a {
        text-decoration: none;
        color: $base-black;
    }
}

::-webkit-scrollbar {
    width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $base-black;
    border-radius: 20px;
}

#root {
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
}

.App {
    width: 100%;
    height: 100%;

    &_content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.square_swiper-prev,
.square_swiper-next {
    background: $light-base-color;
    border-radius: 20px;
    padding: 20px 25px;
}

.content_wrapper {
    width: 100%;
    height: 100%;
}

.page {
    width: 100%;
    height: 100%;
    // padding: 50px;
    // padding: 25px;

    &-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 2px;
        // background: rgb(245, 245, 247);
        // background: #292b2f;
    }

    &-half {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 25px;
    }

    &-card {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: 1px solid $base-black;
        border-radius: 50px;
        background: $base-white;
    }

    &-head {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #292b2f;
        padding: 10px;

        span {
            font-size: 45px;
            // color: #7289da;
            background: url('../assets/images/text-back.jpg');
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    }

    &-list {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    &-list-wrapper {
        padding: 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #292b2f;
    }

    &-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 25px;
        // padding: 10px 10px 10px 0px;
        padding: 2px 2px 2px 0px;
    }

    &-scroll-container {
        width: 100%;
        height: 100%;
        overflow: auto;
        // padding: 0px 20px 0px 0px;
        // border-radius: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 25px;
    }
}

.wrapper {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.swiper-button {
    svg {
        path {
            transition: .3s;
        }
    }

    &:hover {
        svg {
            path {
                fill-opacity: 1;
                transition: .3s;
            }
        }
    }
}

.swiper_conteiner {
    width: 150px;
    flex: 1 1 auto;
}

.base_input {
    max-width: 700px;
    width: 100%;
    padding: 25px 0px;
    display: flex;
    background: transparent;
    border: 1px solid $base-black;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 50px;
    color: $base-black;
    transition: .3s;

    &:last-child {
        margin-bottom: 0;
    }
}

.base-button {
    padding: 10px 0px;
    border: 1px solid white;
    color: white;
    max-width: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.fadeIn {
    animation: .5s fadeIn forwards;
}

.fadeOut {
    animation: .5s fadeOut forwards;
}

@keyframes fadeIn {
    from {
        // opacity: 0;
        transform: translateY(100%);
    }

    to {
        // opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        // opacity: 1;
        transform: translateY(0);
    }

    to {
        transform: translateY(-100%);
        // opacity: 0;
    }
}

@keyframes fadeInSide {
    from {
        // opacity: 0;
        transform: translateX(100%);
    }

    to {
        // opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOutSide {
    from {
        // opacity: 1;
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
        // opacity: 0;
    }
}

.hello_page {
    width: 100%;
    height: 100%;

    a {
        font-size: 55px;
        transition: .3s;
    }

    &-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 110px;
        padding: 50px 0px;
    }

}

@media screen and (max-width: 1440px) {
    .page {
        &-list {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
    }
}

@media screen and (max-width: 768px) {
    .page {
        &-list {
            grid-template-columns: repeat(1, minmax(200px, 1fr));
        }
    }
}